$LANGUAGE=English (Default)
$FORMNAME=A4PrinterExportTargetParamsFram
Printer=
$FORMNAME=AboutDlg
About unTill=
About Apostill=
Version=
Build=
Date=
Alpha version=
$FORMNAME=AccessControlU
&Check access level=
Necessary user access level=
$FORMNAME=ActionParamsFram
Constant Value=
Variable Value=
$FORMNAME=ActionParamsFrame
Wrong value type=
$FORMNAME=ActionSelectFrm
Select action=
$FORMNAME=AddBookmarkDlg
Bookmark name=
Create bookmark=
$FORMNAME=AgeGroupEntityManager
New age group=
Age group=
Name=
Description=
Age=
years=
Age groups=
$FORMNAME=ApostillLicenseWizard
Dealer required=
Client name required=
City required=
Trial license=
Commercial license=
Update license=
Load license from file=
Activation type=
Choose type of activation and press "Next"=
Activation in progress=
Please wait until activation finished=
Done=
Activation completed=
Apostill Activation Wizard=
Activation information=
Progress=
Dealer=
Client Name=
City=
$FORMNAME=ApostillSettingsDlg
Language of service=
Hours of service=
From=
To=
Apostill settings=
General=
Company Information=
$FORMNAME=ApostillToolbarU
General=
Common Data=
Restaurant=
Database=
Start POS=
Registration=
Language=
About=
Exit=
Import Screen=
Import Ticket=
Backup database=
Export Data=
Import Aposfill Data=
Prepare Diagnostic Info=
Shortcut on desktop=
Settings=
Clear Inventory List=
Remove Inactive Records=
$FORMNAME=BackOfficeLoginDlg
Wrong login or password! Try once more=
unTill security=Form caption
Apostill security=Form caption
Login=
Password=
$FORMNAME=BalanceParamsFram
Toshiba SL4700=Balance Device Type
Bizerba CS300=Balance Device Type
$FORMNAME=BaseStationParamsFram
Orderman OMB3=Base station model
Orderman OMB4=Base station model
$FORMNAME=BeconetParamsFram
IP Beconet with same IP/Port and different HAC Number already exists=
IP Beconet with same IP/Port and different HAC Number already exists on %s=
IP Beconet with same HAC Number and different IP/Port already exists=
IP Beconet with same HAC Number and different IP/Port already exists on %s=
$FORMNAME=BillLangParamFram
Language=
None=
$FORMNAME=BitMapPropFram
The image is loaded from screen library=
Load...=
Clear=
Stretch=
Transparent=
Enabled=
Disabled=
Distance between elements=
Vertical=
Horizontal=
Get image from database=
Simple image=
Dataset name=
Field name =
Parameters...=
Load from file=
Load from library=
Background Element=
Image=
$FORMNAME=BLRAlgU
Enter waiter=State hint
Choose waiter appointment=State hint
Choose personal drawer=State hint
Enter Notes/Coins amount=State hint
Fix problem and click "Retry", or "Cancel"=State hint
$FORMNAME=BLRBillU
Smart Card Reader not configured for this PC=
$FORMNAME=BLSysU
Handle printer error=State hint
Select printer to continue=State hint
Select 'Cancel Redirect' or working printer=State hint
Select 'Retry' or working printer=State hint
Some databases are not responding for a long time: %s=
Select user, timerange and report=State hint
Enter the numbers range=State title
Enter "From" and "Till" numbers for printing Z-Reports=State hint
Select report destination printer=State hint
Select user and type the message=State hint
Message to printer=Print task caption
Read the message and press "Ok" or "Reply"=State hint
Registration error=State hint
unTill is registered=State hint
Apostill is registered=State hint
Activator not available=State hint
License is going to be expired=State hint
Clock In data=State hint
Clock out data=State hint
Report is printed on printer=
Did waiter have lunch?=
Show a message=State hint
Input numeric value=State hint
Pick a date=State hint
Show music player=State hint
License is not present or expire=State hint
POS is blocked state=State hint
Enter free text=State hint
Change report daettime range=State hint
Select destination fiscal printer for printing Z-report=State hint
Select working printer where redirect this printer to=State hint
Unable to generate report. Some databases not synchronized: %s=
$FORMNAME=BookkeepingEntityManager
New Bookkeeping=
Bookkeeping=
Account=
Description=
$FORMNAME=BookkeepingPeriodsEntityManager
New bookkeeping period=
Bookkeeping period=
From date=
Till date=
Bookkeeping interval=
Bookkeeping periods=
$FORMNAME=BookmarksManagerFrm
Edit Bookmark=
Bookmark Name=
&Rename (F4)=
&Delete (Del)=
Database=
Bookmarks manager=
$FORMNAME=BOReportDlg
Some databases are not responding for a long time: %s=
Report settings=
Report=
Period=
Users/User groups=
Parameters=
From=
To=
All users=
User=
User group=
Now=
Set=
Clear=
Clear All=
POS tickets=
A4 tickets=
$FORMNAME=BuildOmanResDataTaskParamsParamsFram
Screen Group=
$FORMNAME=CalendarDatasetParamsFram
Disable holiday buttons=
Weekends font=
Holidays font=
$FORMNAME=CashDeclarationEntityManager
Cash Declaration on this date already exists=
Cash Declaration=
Date=
Cash declaration=
Print=
$FORMNAME=CashDeclarationFilterFram
Currency=
$FORMNAME=CashDeclarationItemEntityManager
Note=
Coin=
Currency=
Name=
kind=
Cost=
Quantity=
$FORMNAME=CashDeclarationU
Computer not found=
Please define Cash decalaration printer=
Please define Cash decalaration layout=
$FORMNAME=CashdroParamsFram
ICG Group=
$FORMNAME=ChangeScreenNameDialog
Screen properties=
Screen caption=
Screen name can't be empty=
New Screen ID=
Be careful to change "Screen ID"! The screen may be embedded to other screens.=
$FORMNAME=ChangeTimeRangeParamsFram
Modify time range=
Modify range start (&from)=
Modify range end (&till)=
Set date=
Set time=
Absolute=
Relative=
Plus=
Minus=
Day=
Month=
Year=
Hour=
Minute=
Second=
$FORMNAME=CleanCashParamsFram
CleanCash Sweden=
FDM Belgium=
$FORMNAME=ClearParamActionFram
Parameter=
Clear Report Parameter=
$FORMNAME=ColorFram
Color=
$FORMNAME=CommentParamsFram
Specify Comment=
Comment=
$FORMNAME=Common
No=
Yes=
Monday=
Tuesday=
Wednesday=
Thursday=
Friday=
Saturday=
Sunday=
Hour=
Day=
Week=
False=
True=
Please enter %s=
%s with the same name already exists=
%s with the same code already exists=
%s with the same number already exists=
%s with the same %s already exists=
Wrong %s format=
Are you sure?=
Name=
Number=
O&k=
&Cancel=
&Yes=
&No=
&Abort=
&Retry=
&Ignore=
&All=
Yes to &all=
N&o to all=
&Help=
&Apply=
&Close=
Properties of element=
Layer=
Custom=
Database is not connected=
January=
February=
March=
April=
May=
June=
July=
August=
September=
October=
November=
December=
$FORMNAME=CommonDialogs
unTill Warning=
Apostill Warning=
unTill Error=
Apostill Error=
unTill Information=
Apostill Information=
unTill Confirmation=
Apostill Confirmation=
Don't show this message again=
$FORMNAME=CompactDBDialog
Compact database=
Compact database =
Run=
Cancel=
Close=
Enter sysdba password and click button "Run"=
Export completed successfully.=
SYSDBA password=
Compact steps=
Shutdown database=
Repair database=
Truncate log=
Database backup and restore=
Stop Firebird=
Replace database=
Start Firebird=
Skip database repair=
 upgraded by script: =
 bytes transferred=
$FORMNAME=CompactDBTaskParamsFram
Compact=
Repair (not recommended)=
Do not reboot PC=
Warning!=
By default this task will force system reboot=
Days to keep database backups=
After completion=
Do nothing=
Reboot=
Shutdown=
$FORMNAME=ComPortExtraParamsFrm
Use Default=
$FORMNAME=ComputerEntityManager
New Computer=
Computer=
General=
Devices=
Users/Drawers=
Computer &active=
Show &cursor=
Start screen=
UntillSrv port=
Screen group=
Time&&Attendance printer=
Time&&Attendance Layout=
Cash Declaration printer=
Cash Declaration ticket=
Hardware keyboard inputs text=
Consider input as text rather than bar-code. Bar-code mode can be temporarily entered by <F5>=
Pos startup message=
Linked users=
Linked drawers=
Active=
Computers=
$FORMNAME=ComputerUsersEmbManager
Name=
Computer: Users=Caption
User=
$FORMNAME=CountryEntityManager
New Country=
Country=
Kind=
Home Country=
Member EC=
Other=
Countries=
$FORMNAME=CreateScriptLibraryFrm
unTill script library=
Create script library=
Select scripts to add to library=
$FORMNAME=CurrencyEntityManager
New Currency=
Currency=
Charcode=
Digital code=
Round=
Eurozone=
Symbol=
Alignment=
Before number=
After number=
General=
Notes && Coins=
Round up/down to=
Code=
Rate=
Zero rate is not allowed=
Main currency must have Rate=1=
This valuta=
%f %s = 1 %s=
1 %s = %f %s=
$FORMNAME=CurrencyNotesEmbEntityFram
New note/coin=
Note/Coin=
Name=
Number=
Image=
Load image from file...=
Erase image=
$FORMNAME=CurrencyNotesEmbManager
Currency: Notes=Caption
Note/Coin=
$FORMNAME=CurrencyNotesEntityManager
Number=
Name=
Kind=
Cost=
$FORMNAME=CustomFilterParamsFrm
Equal=Comparison type
Not equal=Comparison type
Less or equal=Comparison type
Less=Comparison type
Greater or equal=Comparison type
Greater=Comparison type
Like=Comparison type
Not like=Comparison type
Blank=Comparison type
Not blank=Comparison type
Clear=Button caption
Add (Ins)=Button caption
Delete (Del)=Button caption
Field=Grid column header
Comparison=Grid column header
Value=Grid column header
New filter term for field: %s=
Custom filter for field: %s=
$FORMNAME=DataControlsU
%s with the same %s already exists=
$FORMNAME=DataExchange
Loading record %d=
Start importing data=
Loading Table %s=
Finish importing data=
$FORMNAME=DataExchangeU
Exporting table: %s=
Creating ZIP file: %s=
Done=
Unzipping file=
Validating versions=
Checking database tasks=
Recomputing indicies=
Importing: %s (%s)=
$FORMNAME=DataSetListFram
&All=
&None=
Contexts=
Sources=
$FORMNAME=DataSetParamsDlg
Dataset parameters=
$FORMNAME=DatasetPreviewDlg
Preview of dataset=
$FORMNAME=DBBackupOptionDlg
Database backup complete. =
Firebird database backup files=
SYSDBA password=
Target file name=
$FORMNAME=DBConnectionLostDlg
Database connection lost=
Trying to connect...=
Please wait: unTill is trying to restore database connection.=
Please wait: Database is under service process operations=
$FORMNAME=DBDiagnosticDlg
Backup parameters=
Archive files=
Diagnostic data file name=
Include database=
Send diagnostic data by email=
Prepare diagnostic parameters=
Email client unavailable=
Target file name=
Export file name=
$FORMNAME=DBEntityListFram
FILTER=
OFF=
$FORMNAME=DBQueryParamsFram
SQL Query=
Store results=
Member of group=
Directory=
Text=
XML=
You should specify member of group to store results=
Query not specified=
$FORMNAME=DBWizardDlg
Finish=
Cancel=
Back=
Next=
Welcome to the unTill Database Setup Wizard=
Welcome to the Apostill Database Setup Wizard=
Source database=
Backup file=
Existing database=
Select database type=
What type of database will you use?=
Database parameters=
Please define necessary database parameters=
Ready to Install=
Wizard is now ready to create new unTill database on your computer=
Wizard is now ready to create new Apostill database on your computer=
Select database to copy=
Please select database to get initial data from=
This will help you to install new unTill Database on your computer.=
This will help you to install new Apostill Database on your computer.=
Click Next to continue, or Cancel to exit Wizard.=
Single=
Member of group=
Database type=
The file already exists. Please choose another database file name.=
Please check parameters for new database and enter new if it is necessary=
Database Name=
IP address of local machine=
IP address of existing Member of Group=
IP address of existing office DB=
Port number of existing Member of Group=
Port number of existing office DB=
Database file name=
SYSDBA password=
Database name is not defined=
Database file name is not defined=
Database prefix is must be less or equal than 3 symbols=
Backup file name is not defined=
unTill data file name for import is not defined=
IP address is not defined=
Port number is not defined=
Click Finish to complete the creating, or Back if you want to review or change any settings.=
New database is created by copying of database backup from the database file. Please select file to be copied.=
Group database is not defined=
New database file name is equal to group database name. Select another database to backup=
SYSDBA password not defined=
unTill Database Wizard=
Apostill Database Wizard=
Import from file=
Prefix=
Source file=
Prefix (Assigned by unTill): =
Prefix (Assigned by Apostill):=
Firebird database backup files=
Firebird database files=
unTill data storage files (*.usmp, *.zip)=
Unknown file type: %s=
Empty=
Network database=
Import completed successfully=
Database created successfully=
unTill Remote Database Wizard=
Cache all screens on start=
Port number for reserve UntillSrv.exe=
Need reserve database=
$FORMNAME=DeviceEmbManager
Universal=
2-Dosage=
3-Dosage=
One portion on input, time based dosing=
Continuous with short interval, time based=
Continuous with long interval, time based=
One portion on input, flow based dosing=
Continuous with short interval, flow based=
Continuous with long interval, flow based=
Volume measurement without dosing=
Manual operation=
External machine connected=
Device=
Kind=
&Beverage control statistics...=
$FORMNAME=DevicesEmbManager
Addimat Beverage Control=
Port=
COM-port settings=
Closed Circuit=
Use Table Extensions=
Auper=
Speed=
Balance=
Model=
Base Station=
Baudrate=
Beconet device=
Mode=
Pump modes=
Brt=
Multiplier=
Brt Multiplier used in PLU calculations. PLU=Multiplier*100000 + Brt*1000 + Tap*10 + Dosage)=
HAC Number=
RS232/BRT02=
IP BRT=
PLU Range=
Type=
Number=
HAC Host=
HAC Port=
Username=
Password=
Pump %s=
Closed circuit=
If this flag is ON - article can be poured only if balance for this article is positive (ordered > poured)=
X - Tap Number (1-2)=
Y - Dosage (1-4)=
X - Tap Number (1-7)=
Y - Dosage (1-2)=
X - Tap Number (1-8)=
Y - Dosage (1-3)=
Berg device=
Bills Handler Interface=
Cashdro=
Language=
Device Name=
Send Pin Code=
Pin Code=
Success!=
Production Number=
POS Id=
Incorrect Organization Number - digits only supported=
Production number syntax: AXXXCCCPPPPPPP=
Proxy member not specified=
FDM=
Organization Number=
Dutch=
French=
Use Proxy=
Compound Interface=
Driver=
Device=
Computer: Devices=Caption
Device "%s" already exist in this computer configuration on the same port. Continue?=
Printer "%s" already exist in this computer configuration on the same port. Continue?=
Forbidden to delete this kind of device=
Personal drawer=
EPI Micros=
UDP Port=
Frijado=
RE Address=
MidiXP=
Address=
Device/Location Nr=
Calculated PLUs=
Newyse=
User name=
Service URL=
Resort Code=
Outlet=
Distrib Channel=
On-account payment groups=
VAT %=
Group ID=
Electronic Funds Transfer (EFT)=
App path=
COM port=
Cashout Balance=
NoNSF Sale=
Gift Cards=
License Key=
Installation ID=
Supplier=
Host=
Use MCR for reading cards=
Declined Layout=
Use external pinpad=
Verifone 101 / 1000=
Verifone 2000=
Verifone Omni 3730=
Verifone MX830=
Verifone MX850=
Verifone MX860=
Verifone MX870=
Verifone SC5000=
Verifone SC5000 Canadian Debit=
Verifone Vx810=
Verifone Vx810 Duet=
Verifone Vx810 Canadian Debit=
Verifone Vx810 Duet Canadian Debit=
Connection=
IP=
Serial=
App Name=
App Version=
COM Port=
User ID=
Merchant ID=
Gateway URL=
Install DLL=
Primary URL=EFT Datacap Settings
Secondary URL=EFT Datacap Settings
Secure Device=EFT Datacap Settings
Merchant ID=EFT Datacap Settings
Terminal ID=EFT Datacap Settings
Password=EFT Datacap Settings
COM-port=EFT Datacap Settings
PIN Pad=EFT Datacap Settings
Use 0 for USB-HID devices=EFT Datacap Settings
Betalingsterminal path=
EFT application path=
Client ID=
Computer ID=
Port/IP=
SIM.DLL installed successfully=
From date=
Till date=
Reader Not Selected=
Smart Cards Reader=
Reader=
Supplier Key=
Restaurant Key=
Memory Sector=
This key used for authorization on new cards, used only when adding new cards into Card Group.=
This key used to encrypt data written by unTill=
Data is written to and read from the memory sector specified by this setting=
Tag Reader=
Third-party Kitchen Screen=
Annoncer POS=
Van Duijnen=
Whozz Calling=
WMF=
Enable Checksums=
$FORMNAME=DotNetLocatorU
Specify Microsoft .NET Framework folder=
Select=
$FORMNAME=DrawerEmbEntityFram
New drawer=
Drawer=
New payment=
Payment=
$FORMNAME=DrawerEntityManager
New personal drawer=
Personal drawer=
Check status=
Payment types=
Port Settings=
Drawer options=
Driver=
Type=
OPOS=
Computer-linked=
TCP/IP=
IP=
Port=
Baudrate=
Computer=
Operation completed successfuly=
Printer=
Personal drawers=
$FORMNAME=DrawerParamsFram
Computer-linked=
TCP/IP=
Connection=
Port=
Computer=
Baudrate=
Port settings=
IP=
Drawer options=
Printer driver=
Drawer name=
$FORMNAME=DrawerPaymentsEmbManager
Payment name=
Drawer payments=Caption
Payment=
$FORMNAME=DrawersEmbManager
Name=
Computer: Drawers=Caption
Drawer=
$FORMNAME=DriverParamsFram
Register driver=
Registered successfully=
RegAsm.exe not found in .Net Framework Folder=
DLL "%s" not found=
Unable to continue: MS .Net Framework location not specified=
$FORMNAME=ElementPropFram
Background color=
Transparency=
Main color=
Second color=
Dataset name=
Field name=
Parameters...=
Get color from datasets=
Use own color=
Pass clicks through=
Hide when sliding=
Name=
Brush properties=
Style=
Color=
Pen properties=
Width=
Mode=
Top=
Left=
Height=
Element size=
General=
Brush=
Pen=
Calculate visibility=
Gradient filling=
Orientation=
$FORMNAME=ElementViewerFrm
Screen element viewer=
Delete active element=
Undo=
Find element=
Refresh element tree=
$FORMNAME=EmailExportTargetParamsFram
SMTP host=
SMTP port=
SMTP requires authentication=
Encryption type=
None=
SSL=
TLS=
Auto=
SMTP user name=
Password=
Mail from=
Mail to=
comma separated=
$FORMNAME=EmbeddedScreenPropFram
Sensitive=
Embedded screen=
$FORMNAME=EnterNameDialog
New name=
Name=
Name can't be empty=
$FORMNAME=EnterScreenNameDialog
Screen properties=
Screen caption=
Screen name can't be empty=
Screen id=
Screen caption can't be empty=
$FORMNAME=EnterSYSPwdFrm
Enter SYSDBA password=
SYSDBA password:=
User UntillUser does not exist. Please enter SYSDBA password to create UntillUser on your Firebird server.=
$FORMNAME=EntityManagerU
$FORMCOMMENT=Comment Line
Not all records are fetched=
De&lete=
Unde&lete=
Save changes?=
New=
Refresh=
Edit=
Delete=
Duplicate=
Set/Clear Default Flag=
Enable / Disable filter=
Filter options=
Mass modify=
Show Deleted=
Are you sure you want to delete record "%s"?=
Are you sure you want to undelete record "%s"?=
Are you sure you want to undelete %d records?=
Undeleting %d records=Form caption
Undeleting=
Are you sure you want to delete %d records?=
Deleting %d records=Form caption
Deleting=
Maximum number of records selected (%d).%sUse filter to show the rest=
Total=
Rec=
Undelete=
Wrong custom filter options=Error message
Selected=
Mass modify records=Window caption
This will reset your current changes. Do you want to continue?=
Database is not connected=
Can not delete from "%s": some tables contains link to this record=
Error executing delete SQL: %s=
Unable to delete record: "%s" references to it=
Unable to delete record: table "%s" references to it=
Unable to delete record: some table has reference to it=
Loading screen =
$FORMNAME=ExceptionDialog
<< Details=
Details >>=
Apostill Error=
unTill Error=
$FORMNAME=exceptions
It is not allowed to log in by this user=
Unknown user: "%d"=
Unknown user: "%s"=
Class must be inherited from TNameManager=
Hotel Interface driver [%s] not installed=
Please select dataset=
You should input numeric value=
Wrong numeric value=
User permissions are not enough to view this report=
Message layout is not defined=
Message layout not found=
User not clocked out=
Please set all amounts=
Zip file "%s" is not unTill database export=
Unknown export version=
Export version is higher than currently supported. You must upgrade unTill to be able to import it.=
Database not supports module "%s"=
Wrong version of module "%s" in database: %s, expected: %s=
Wrong format of table "%s"=
Object not found in tree=
Wait Failed with Error code: %s=
CreateProcess failed with Error code: %s=
Impossible to delete existing archive file=
Can not Stop database=
Can not Start database=
Database Template file not found. You should reinstall unTill.=
New database can not be a member of this group=
Unknown file type: %s=
Database file not found.=
Unknown device type: %d=
Cant Find ICO-file=
Unsupported driver param type: %s=
Unable to register DLL with RegAsm. Return code: %d=
Unable to register DLL with RegSvr32. Return code: %d=
Unable to copy DLL from "%s" to "%s": %s=
Fields and Values arrays must have same length=
Unknown field data type=
Database is not connected=
Fields and Values arrays must have same length (checkexists for table "%s")=
Fields and Values arrays must have same length (delete for table "%s")=
Fields and Values arrays must have same length (insert for table "%s")=
Fields and Values arrays must have same length (update for table "%s")=
Ticket with GUID [%s] not found in database =
Registered field %d not found=
Unknown terminal type: %s=
Function <%s> return: %s=
Hotel Interface model [%d] not supported=
Unknown condition type (%d)=
Error reading from stream=
Stream not initialized=
Data type %d is not supported=
Invalid action parameters count: %d (need %d)=
Unknown data format=
Error reading Library from stream=
Can not find remote database file. Check database path.=
Unable to bring database online=
Property %s not exists=
Action %s not exists=
Action %s already exists=
Action "%s" not exists=
Unknown payment kind: %d=
Main currency is not defined=
Payment type is not defined=
Payment kind=%d, currency=%s not found=
Invoke: Wrong parameters "%s"=
Unable to process pre-auth for closed bill=
No EFT linked to payment mode=
Pre-Auth not supported by this type of EFT=
No controlno returned by EFT=
Unknown codepage: %d=
Fiscal printer can't be redirected=
Unable to set printer redirection=
Unable to clear printer redirection=
Can't retry printing to fiscal printer=
Unable to retry printing=
Ticket %s not found=
Printer %s not found=
EFT model [%d] not supported=
EFT driver [%s] not installed=
Payment (id: %s) should have "Card" type=
Payment type requires EFT to be installed on this PC=
There is no EFT installed on this computer=
Gift Balance not supported by EFT %s=
Returned empty PrepaidStripe by EFT %s=
Payment (id: %s) must have Type=CARD=
No EFT for selected payment mode on this PC=
Can't operate with EFT device from remote hand device=
!!!!!!!!!!!!!!!!!!!!!!!=
Card payment failed: %s=
Tips handling failed: %s=
Unable to delete file: %s=
Unable to create data folder: %s=
Only purchase requests allowed for Denmark EFT=
DIBS EFT not installed for this PC=
Only purchase and return requests allowed for Gonline EFT=
Only purchase requests allowed for JavaDriver EFT=
Request not supported by unTill custom EFT drivers=
Only purchase requests allowed for Magnacarta EFT=
Unknown request type=
File not found: "%s"=
OnCard PSP application path was not found in registry=
Aborted: no card data=
Unsupported card operation=
.NET Framework not installed. You need .NET Framework 2.0 to work with PAYware=
.NET Framework 2.0 not installed. Unable to register SIM.DLL=
Regasm.exe returned %d=
Only available in POS=
Only purchase the following requests allowed for Payzone EFT: Purchase, Refund, Tip handle=
Only purchase requests allowed for Template EFT=
Only purchase requests allowed for VeriFone EFT=
Only purchase requests allowed for Vic EFT=
Unable to save file to %s=
Incorrect Auth Key Syntax=
Default screen group not defined=
Could not start export=
No such field: "%s" in dataset "%s"=
FieldDef %s not found in dataset %s=
Unable to load picture: %s=
Preview operation is not allowed for mobile devices=
Only tickets with "Extended Engine"=ON supported for XML generation=
Field "%s" not found in dataset "%s" and it's parents [%s]=
Field "%s" not found in dataset "%s" and its parents [%s]=
Identifier %s not found=
Recurse calculations of element %s=
Unable to load print script=
Ticket %s not found: =
Unable to load icon: %s=
Database %s not available at port %d=
No one screen is linked to the state %s =
Parameter <%s> not registered=
Unable convert DateTime to string=
Unable convert Float to string=
Field "%s" not found in dataset "%s"=
FieldDef "%s" not found in dataset "%s"=
TicketDataSet "%s" is not registered in this version=
GDS.dll not found. Please check if FireBird Server is run.=
Error Backing up database: %s=
Error restoring database: %s=
Can't find Interbase Server in Registry (%s)=
Script failed: %s=
Error shutting down database: %s=
Error starting database: %s=
Error occurred during upgrade of %s to version %d. See exception log=
Export incompatible with current unTill version. File "%s" not found in "scripts" folder=
Error occurred during upgrade of %s. See exception log=
Database is of old version.=
Screen group with id %s not found=
No one screen is linked to computer %s=
No one screen is linked to the current state %s=
No one screen is linked to Mobile computer %s=
No one screen is linked to Orderman %s=
Waiter can not log off during break time=
License is not present or expired=
Your license does not allow working in current unTill version. Please downgrade to version %d=
$FORMNAME=ExecuteScriptFram
Script name=
Execute Script=
$FORMNAME=ExportDataDialog
Export data to file=
Export database =
Tables to export=
Run=
Close=
Data from database tables will be saved in a single file=
Result log=
During exporting process one or more error occured.=
See result log page.=
Export completed successfully.=
Import data from file=
Import database =
Imported tables=
Data from a single file will be transferred to database=
During importing process one or more error occured.=
Import completed successfully.=
Tables=
$FORMNAME=ExportDataTaskParamsParamsFram
Format: %s=
Custom FROM: %s=
Custom TILL: %s=
Date=
Time=
Export format=
Use custom FROM date/time=
Use custom TILL date/time=
Layout=
Run: %s=
$FORMNAME=ExportEntityManager
New Export=
Export=
Sources=
Target=
Number and date=
Last from=
Last till=
Current from=
Export number=
Last Till=
Sources are empty=
$FORMNAME=ExportSourcesU
Ticket not selected=
Ticket=
$FORMNAME=ExportTargetEntityManager
Type=
Codepage=
Parameters=
Format=
File=
Printer=
A4 Printer=
Email=
FTP=
RSS=
CSV=
XML=
HTML=
XLS=
Separator=
Fixed size=
File Extention=
Decimal Separator=
Use system locale=
Line Separator=
CR LF=
CR=
Export at single line=
Always add quotes=
File Name=
Placeholders:=
%TicketName% - ticket name=
%Y%, %M%, %D% - year, month and day of month=
Export targets=
Export target=
New Export target=
Directory=
Create subfolder for each export=
Use the same folder (replace files)=
Host=
Port=
User name=
Password=
Passive mode=
$FORMNAME=ExportU
From: %s=
Till: %s=
Standard=
$FORMNAME=ExtraFieldDefsEmbManager
String=Data type name
Date=Data type name
Time=Data type name
Integer=Data type name
Floating point=Data type name
Field name=
Data type=
Extra fields=Caption
Item can not be deleted=
$FORMNAME=ExtraFieldDefsEmbManagerU
Field name=
Data type=
New extra field=
Extra field=
Field ID=
$FORMNAME=ExtraFieldsEntityManager
New extra field set=
Extra field set=
Type=
Fields=
Extra fields=
$FORMNAME=ExtraFieldValuesEmbManager
Field name=
Value=
$FORMNAME=FalconEntityManager
UID=
Extra fields of this type already created=
New Falcon terminal=
Falcon terminal=
IP address=
IP port=
Host computer=
General=
Screen group=
Windows CE=
Android/IOS=
Remote hand terminal=
Terminal=
Remote hand terminals=
NFC Reader=
Send NFC as=
Keystrokes=
Smartcard UID=
$FORMNAME=FalconU
Error=Falcon exception screen "Error" header
Plugin=Falcon exception screen "Plugin" header
Comments=Falcon exception screen "Comments" header
Ok=Falcon exception screen "Ok" button name
$FORMNAME=FilterEntryParamsFram
Set custom format=Button caption
$FORMNAME=FilterParamsDlg
Filter parameters=Form caption
Fields conditions=
Add currently selected records=Checkbox caption
$FORMNAME=FiscalPrinterU
Unable to locate fiscal printer=
Unable to locate computer=
$FORMNAME=FontPropFram
Font properties=
Font=
Color=
Size=
Format=
Bold=
Italic=
Underline=
Left=
Center=
Right=
$FORMNAME=FontRMPropFram
Orderman font properties=
Name=
Color=
Background=
Width * =
Height * =
Write mode=
Blink=
Proportional=
Left=
Center=
Right=
Overwrite=
Xor=
Transparent=
$FORMNAME=FormulaEditorDlg
Formula expression=
$FORMNAME=FrijadoParamsFram
Fribus V3=Frijado Model
$FORMNAME=FTPParamsDlg
FTP Connection Parameters=
Host=
Port=
Username=
Password=
Passive mode=
Use proxy=
Proxy parameters=
$FORMNAME=GeneralSettingFram
Company Name=
Country=
Address=
VAT=
E-Mail=
Phone=
Branch=
Save settings=
Refresh settings=
Currency=
Main currency must have Rate=1=
Holidays/days closed=
Mailer Settings=
 "From" address=
 Wage overtime coefficient=
Working hours in week=
FTP Passive Mode=
Ask waiter about lunch when stop working=
General=
Hours of service=
From=
To=
minutes=
Break time=
Bookkeeping=
Format=
Number=
Output File=
Copy to Email or FTP=
Output Folder=
Journal=
Turnover=
Payment=
From date/time (last)=
Till date/time (last)=
From date/time=
Messages=
Message layout=
From POS it is possible to send messages to users and printers. When a message is sent to printer, this layout will be used to print the message.=
Language of service=
Format Version=
Ftp address=
Ftp port=
Ftp user=
Ftp password=
Upload directory=
Download directory=
Location Nr.=
Clients file(s)=
Blacklist file(s)=
Printing from POS report dialog=
Print buttons security level=
Cost Of Sales=
Stock Received=
Cost Correction=
Write Off Wastage=
Physical Variance=
Inventory=
SMTP Settings=
Host=
Port=
Username=
Password=
Use TLS=
Globe 2003=
Export Globe/Exact Kasboek=
Pastel=
GDPdU tax auth export Germany=
Garbage collection=
Break for lunch time=
Page=
Company Information=
Journal Logging=
Enable Journal Logging=
Logs Cloud=
Send issue reports for improvement=
CSV files=
Select destination folder=
Select=
$FORMNAME=GetPosForBOReport
Error - POS opened on another database: %s =
$FORMNAME=GSPropertiesDlg
Port value must be Integer.=
 Port number=
General=
$FORMNAME=HotelConceptsIntfU
Reservation Nr=
VIP Code=
Arrival Date=
Departure Date=
Breakfast Info=
Breakfast pricelevel=
Has Breakfast=
Lunch=
Lunch pricelevel=
Has Lunch=
Dinner=
Dinner pricelevel=
Has Dinner=
Diet Info=
Remarks=
Stay Count=
Food Preference=
Beverage Preference=
Next Arrival=
Last Departure=
$FORMNAME=HotelConceptsParamsFram
Hotel Concepts 1.6=
iTesso XML POS=
EPI Micros=
Protel=
Host name is not specified=
Service address not specified=
Proxy member not specified=
Use Proxy=
Port=
Host=
Leading string=
Model=
Service Address=
Hotel Code=
Login=
Password=
Establishment Nr=
Establishment Name=
EOD Room Nr=
Hotel interface=Device name
$FORMNAME=HtmlColorSelectionFram
Color=
White=
10% Black=
20% Black=
30% Black=
40% Black=
50% Black=
60% Black=
70% Black=
80% Black=
90% Black=
Black=
$FORMNAME=IfThenElseParamsFram
Equals to=
Not equals to=
Greater then=
Less then=
Like=
Value to compare variable with=
Select variable to test=
Compare condition=
$FORMNAME=ImagePropFrm
Image properties=
Single image=
Name=
Description=
Please specify Image name=
Please load bitmap=
Image list=
Image name=
$FORMNAME=ImportUnfillDataDlg
Loading license=
Saving license=
Done=
Activation completed successfully=
Cancelled=
Cancelled by user=
Activation Interrupted=
Error=
An error occured during activation=
Error: %s=
%s=
Import Complete=
Article "%s" imported=
Article Option imported=
Category "%s" imported=
Department "%s" imported=
Group "%s" imported=
Option "%s" imported=
Option Structure imported=
Printer "%s" imported=
User "%s" imported=
Preparation area "%s" imported=
Course "%s" imported=
Source file not specified=
Operation completed=
Operation cancelled=
Operation finished with error=
Import AposFill Data=
Import unFill Data=
Import parameters=
Specify import parameters and press "Next"=
Source file=
Details >>=
<< Details=
Removed=
Failed to remove=
Cleaning up database=
Detailed Report=
Ready to remove inactive records=
Press "Next" to begin=
This operation will remove all inactive records from database. You will be informed if unTill will not be able to remove some records(s)=
Save to file=
Copy to clipboard=
Time elapsed=
Result=
List of non-removed items=
Blocked by items=
Removed items=
Operation Log=
$FORMNAME=InputIntegerValueFram
Numeric value=
$FORMNAME=InputMoneyValueFram
Money value=
$FORMNAME=InventoryEntityManage
You should do this operation on the same computer-activator where you loaded license=
Delete this inventory from list?=
$FORMNAME=InventoryEntityManager
Inventory type=
Inventory name=
Last start=
Status=
Comment=
Activate=
Delete=
Activation was not completed=
Quota, specified in licenses, is exhausted=
Local database=
Remote connection=
Orderman=
Head-quarter=
Unknown=
Activated=Status
Non-activated=Status
Computer-activator=Computer from which license was entered and which will do automatic hardware activation
Inventory=
$FORMNAME=KernelDataSetsU
System=Dataset caption
Error driver name=
Error driver text=
FDM Production Number=
Free text=
New free text=
Note & Coins amount=
Date / Time=
Restaurant code=
Music Player URL=
Report type=
Version=
Full Version=
Error printer name=
User=
User First Name=
User Last Name=
User code=
Hint=
Report "From date"=
Report "From time=
Calendar: date/time=
Report "Till date"=
Report "Till time"=
Report user=
Report user group=
Report output mode=
Message to send=
Received message=
Message destination users=
Received message sender=
Unregister message=
Registered message=
Activator not available=
Activator PC name=
Hours up to expiration time=
Keyboard input string=
Auto logoff progress=
Terminal=
Terminal UID=
New numeric value=
New numeric value name=
Current export number=
Show preview=
Send to printer=
Common information=Dataset Hint
Destination Printers=Dataset caption
List of printers printing can be redirected to=Dataset Hint
DestPr.=Short Dataset caption
Working Printers=Dataset caption
List of working printers=Dataset Hint
WorkPr.=Short Dataset caption
Not Working Printers=Short Dataset caption
List of not working printers=Dataset hint
NWPr.=Short Dataset caption
Redirected Printers=Short Dataset caption
List of redirected printers=Dataset hint
RPr.=Short Dataset caption
Users=Dataset caption
List of users=Dataset hint
Usr.=Short Dataset caption
All users=Users dataset button name
Reports=Dataset caption
Rep.=Dataset caption
LegalX=Legal Ticket Name
LegalX_users=Legal Ticket Name
Report destination printers=Dataset caption
Report destination printers=Dataset Hint
RpPr.=Short dataset caption
Time and attendance=Dataset caption
Duration excluding lunch=
User first name=
User last name=
User insurance=
User date birth=
Overtime wage on current week=
Waiter wage=
Normal wage on current week=
Total wage on current week=
Overtime working hours on current week=
Normal working hours on current week=
Overall working hours on current week=
Waiter position=
Clock-in time=
Clock-out time=
Duration=
Had break?=
Had lunch?=
Time and attendance printer=
User name=
Time and attendance info=Dataset hint
Not clocked in=
Printer not defined=
Working hours=Dataset caption
From hour=
To hour=
User group=
Operator identifier=
Hourly wage=
Total cost=
Start break=
Active?=
Person=
Start time=
End time=
Duration including break=
Duration excluding break=
Duration including break(hours:minutes)=
Duration excluding break(hours:minutes)=
Lunch=
Time and attendance data by person=Dataset hint
Report parameters=Dataset caption
Name=
Value=
List of report parameters=Dataset hint
System messages=Dataset caption
Error message=
Confirm message=
Warning message=
Information message=
Shows message=Dataset Hint
Time and attendance=Dataset context caption
Reports=Reports context caption
Runtime information=Dataset caption
Database index missed=
Fields optimization=
Group optimization=
Runtime system information=Dataset hint
Group box=Dataset caption
Intended for combining elements for showing/hiding using visibility condition=Dataset hint
Calendar=Dataset caption
Button text=
Calendar days=Dataset hint
Cal.=Short Dataset caption
Logged in users=Dataset caption
First name=
Last name=
Time logged into the system =
Address=
Country=
Phone=
Date of birth=
Insurance=
Shows all actual logged in users=Dataset hint
User groups=Dataset caption
List of user groups=Dataset hint
Usr grp.=Short Dataset caption
All groups=User groups dataset button name
Company Information=Dataset caption
Company Name=
VAT=
Email=
Company Information=Dataset hint
Company Address=Dataset caption
Address Line=Field Name
Company Address=Dataset hint
Periodical-Z Info=Dataset caption
Name=Dataset field name
Number=Dataset field name
Periodical-Z Report Name=Dataset field hint
Periodical-Z Report Number=Dataset field hint
Current Periodical-Z Report Information=Dataset hint
All users =Dataset caption
Code=
Shows all users in database=Dataset hint
Computers=Dataset caption
PC name=
Shows the list of active computers=Dataset hint
Waiter positions=Dataset hint
List of waiter positions=Dataset hint
WApp.=Short Dataset caption
Personal drawers=Dataset hint
List of personal drawers=Dataset hint
Per.dr.=Dataset hint
Cash declaration report=Dataset hint
Currency=
Date/Time=
User group name=
Note/Coin name=
Kind=
Quantity=
Note=
Coin=
Cash decalration: Notes & Coins=Dataset Hint
Amount=
Image=
Shows Notes & Coins=Dataset Hint
Cash N&C=Dataset Hint
Period Days=Dataset caption
Date=Field Name
Period Days=Dataset hint
Input Numbers Range=Dataset caption
From=Dataset field name
Till=Dataset field name
Title=Dataset field name
Numbers Range=Dataset hint
Fiscal printers=Dataset caption
Target fiscal printers for printing Z-reports=Dataset Hint
FisPr.=Short dataset caption
Network Objects=Network Objects dataset
Netw.=Dataset caption
Network Object Info=Detail info about the Network Object
Network Object name=
Network Object type=
Network Object status=
Network Object GUID=
Network Object status color=
Network Object inactive time=
online=
offline=
problematic=
error=
unknown=
Database=
Database Sync Status=
Windows POS=
Hand held terminal=
Orderman=
<unknown terminal type>=
X-Value=Dataset field name
Y-Value=Dataset field name
$FORMNAME=KernelTasksU
TestTask-3=Task name
TestTask-1=Task name
TestTask-2=Task name
Clear Time and Attendance data=Task name
Compact DB=Task name
compact=
repair=
keep days=
Truncate sync log=Task name
Copy sales=Task name
for last days=
Exec database query=Task name
Export data=Task name
Test: infinite task=Task name
Run executable=Task name
Clear cash declaration data=Task name
Build Orderman Resources=Task name
Clock out all waiters=Task name
$FORMNAME=KernelTestDataU
License expired=Test dataset data
Working place activated=Test dataset data
Price=Test dataset data
Peter=Test dataset data
Send to printer=Test dataset data
Test message=Test dataset data
Test received message=Test dataset data
Michael=Test dataset data
Didier, Tom=Test dataset data
John=Test dataset data
Bill=Test dataset data
Kate=Test dataset data
Natalie=Test dataset data
Carpenter=Test dataset data
Saigachenko=Test dataset data
Schepper=Test dataset data
Mitchell=Test dataset data
Norman=Test dataset data
Delaney=Test dataset data
Landis=Test dataset data
Small=Test dataset data
Imbruglia=Test dataset data
Littlefiled=Test dataset data
$FORMNAME=LabelPropFram
Text=
$FORMNAME=LastDaysTaskParamsFram
Keep %d days=
Till=
Days to resync data for (inclusive today)=
$FORMNAME=LayerListFram
Layers=
$FORMNAME=LayerManagerFrm
 Layer(s)=
Layer manager=
Add new Layer=
Delete active Layer=
Go up=
Go down=
$FORMNAME=LayerPropDlg
Layer properties=
Auto show=
Auto hide=
Play sound on activate=
Play=
pixels=
Layer height=
Static layer=
Showing type=
Can be opened from current screen only=
Normal=
Move from left=
Move from right=
Move from top=
Move from bottom=
Static layer height must be >10 pixels=
Please specify wave file for sound=
$FORMNAME=LayerShowHideFram
On=
Off=
Layer name=
Active period=
seconds=
$FORMNAME=LibPropFrm
Library item properties=
General=
Name=
Description=
Please specify item name.=
Library properties=
File name=
Title=
Please specify Library title.=
$FORMNAME=LibraryFram
Graphic library=
New library=
Open existing library=
Save library=
Insert current object to library=
Delete object from library=
Close library=
Library property=
Element property=
Open Libraries:=
Element name=
File %s already exists. Overwrite?=
Are you sure?=
LibItem=
$FORMNAME=LibraryImageFram
Image library=
Add image to library=
Delete image from library=
Show image property=
Image name=
File %s already exists. Overwrite?=
Are you sure?=
Image=
$FORMNAME=LicenseEntityManager
A recipient matched more than one of the recipient descriptor structures=
The specified attachment was not found=
The specified attachment could not be opened=
There was insufficient memory to proceed=
There was no default logon, and the user failed to log on successfully=
A recipient did not appear in the address list=
The user canceled one of the dialog boxes=
Unspecified error occurred=
No message was sent=
License file=
Any file=
Valid license already exists. Replace?=
Never expired=
Unlimited=
Canceled=
Expired=
Active=
License=
$FORMNAME=LicenseInfoDlg
License information=
$FORMNAME=LoginParamsFram
Extra field value=
Value=
User name=
Login user=
$FORMNAME=LogOffUsersParamsFram
User name=
Log off user(s)=
All users=
Users=
$FORMNAME=LookupCardFrm
Card Reader is not configured for this PC=
Swipe card=
$FORMNAME=MainFrm
&Interface=
&Language=
&View=
&Tree=
Tool &Bars=
&Navigation=
&Bookmarks=
&Activity=
&POS=
&Exit=
&Help=
&About...=
&Reports=
&Time and attendance...=
&Functional reports...=
&Make database file backup...=
&Tools=
Request license file=
N&otes...=
Dialogs=
Reset "Don't show this message again" flags=
Periodical-Z...=
Auto-ordering queue...=
Manual=
Start POS=
About Apostill=
Language of Interface=
Exit=
Backup database=
Load Screen from File=
Registration Wizard=
About=
Language=
Backup DB=
Import Screen=
Registration=
Activation wizard=
Back=
Forward=
Hide tree=
Switch to POS=
Go to bookmark...=
Bookmarks=
Screen group files=
Ticket group files=
Hide Tree=
Show Tree=
Add bookmark=
Manage bookmarks=
Please, select database node.=
Database is shutdown now, please wait for some minutes. Reason:=
Clear inventory list?=
Inventory list is empty now=
The file contains wrong screen content=
The file contains wrong ticket content=
Apostill database not found=
Unable to upgrade Apostill database=
$FORMNAME=MakeTranslationDlg
Translate text=
Translation dictionary=
Language=
Caption=
Language filter=
$FORMNAME=Mandates
Administator=
Anyone=
$FORMNAME=MCRInputFrm
Swipe card=
Card Number=
To swipe mode=
To manual mode=
$FORMNAME=MessageFrm
Your working place is registered=
$FORMNAME=NameManagerU
Can not register property %s (Plugin %s): Wrong data type=
Property %s (Plugin %s) already exists=
$FORMNAME=NetworkDiagDialog
Network group diagnostic=
Perform database group diagnostic over network=
Trace=
Error log=
Statistic=
See Error log after diagnostic has finished=
Run=
Close=
Save=
$FORMNAME=NetworkDiagDlg
Cancel=
$FORMNAME=NetworkDiagU
- Getting Server One host parameters=
Done=
- Getting database parameters on Server One =
- Getting list of all databases in group=
- Checking availability of Server One from each database in group=
$FORMNAME=NewCustomFilterTermFrm
Value=
AND=
OR=
$FORMNAME=NewScreenGroupDlg
Screen group parameters=
Name=
Captions=
Default screen size=
Width=
Height=
$FORMNAME=NewyseParamsFram
Newyse version 1=
$FORMNAME=NotesCoinsEntityFram
Note=
Coin=
$FORMNAME=NotesCoinsEntityManager
New Note/Coin=
Notes/Coins=
Cost=
Kind=
Notes & Coins=
Note=
Coin=
$FORMNAME=NotesCoinsScreenParamsFram
Select caption fields=
$FORMNAME=NotesFrm
Notes=
Save=
$FORMNAME=OpenScreenDlg
 Open Screen=
Screen List=
Preview=
Keep original size=
Please select screen.=
$FORMNAME=OrdermanEntityManager
New Orderman terminal=
Orderman terminal=
General=
Screen group=
Host computer=
Serial Number=
Orderman=
Ordermans=
$FORMNAME=PaymentEntityManager
New Payment=
Payment=
Kind=
EFT=
Bookkeeping=
Currency=
EFT Params=
Cash=
Card=
Account=
Room=
Cheque=
Hash=
Service charge=
Discount=
Smart Card=
Cashdro=
Newyse On-account=
Gift Card=
Prepaid Card Beverage Control=
Voucher=
Zapper=
Don't use EFT=
Reader=
Device=
Number=
Name=
Smart card=
Newyse on-account=
$FORMNAME=PaywareInputCardFrm
Swipe card=
Expire Date=
Card Number=
To swipe mode=
To manual mode=
$FORMNAME=PayzoneInputCardFrm
Swipe card=
Card Number=
To swipe mode=
To manual mode=
$FORMNAME=PayzoneProgressForm
Payment progress=
Please wait=
$FORMNAME=PeriodEntityManager
New Period=
Period=
Period Values=
Name=
Periods=
$FORMNAME=PeriodicalRepEntityManager
New Periodical Z=
Periodical Z=
Next Number=
From Date/Time=
Layout=
Report Date/Time=
$FORMNAME=PeriodicalZDlg
Periodical-Z Report=
Layout=
Printer=
From date=
Default "Till" date and time (end of day)=
User defined "Till" date and time=
Print X-Report=
Report Settings=
Report=
Number=
Report not selected=
$FORMNAME=PeriodValuesEmbManager
Period Value=
Weekly values=
Annual values=
One-time use values=
Day=
Time=
From=
To=
From Day=
From Time=
To Day=
To Time=
Type=
Period: Values=Caption
One time value=
Annual=
Periodical=
$FORMNAME=PosExceptionDlg
%s error=Pos exception dialog caption
$FORMNAME=PrinterDriverEntityManager
Command=
Given placeholder is not allowed for this Printer Command=
Wrong command format=
Param ID must be between 0 and 15=
Increment value must be between -127 and 128=
New Driver=
Driver=
Printer Commands=
Download logo=
&Hex format=
&Decimal format=
Esc=
Load commands from file=
Save commands to file=
unTill printer commands (*.upc)|*.upc=
Initialize printer=
Beep=
Print logo=
Drawer 1=
Drawer 2=
Partial cut=
Full cut=
Barcode EAN=
New page=
Black color=
Red color=
Small font=
Wide font=
Small high font=
Wide high font=
Bold ON=
Bold OFF=
Italic ON=
Italic OFF=
Underline ON=
Underline OFF=
Inverse ON=
Inverse OFF=
Print Euro sign=
Print single separator char=
Print double separator char=
Barcode Code 39=
QR Code data=
QR Code error correction level L=
QR Code error correction level M=
QR Code error correction level Q=
QR Code error correction level H=
QR Code size=
QR Code model 1=
QR Code model 2=
QR Code print=
Epson=
Axiohm=
Star=
Printer driver=
Printer drivers=
$FORMNAME=PrinterEntityManager
New Printer=
Printer=
Exclude from message list=
Port Settings=
Connection=
Printer options=
Driver=
Width (chr)=
Top lines=
Bottom lines=
Codepage=
Type=
Null printer (print to log)=
Check printer status=
Do not open cash drawer automatically=
Computer-linked=
TCP/IP=
OPOS=
Orderman BT=
IP=
Port=
Baudrate=
Computer=
Orderman=
Do not redirect to this printer=
Name=
Width=
Top Lines=
Bottom Lines=
Operation completed successfuly=
Printers=
$FORMNAME=PrinterExportTargetParamsFram
Printer=
$FORMNAME=PrintSpoolDlg
Task name=
Printer=
Ticket=
Printer queue manager for member %s=
Delete task=
Delete all tasks=
Delete selected task from database?=
Delete all tasks from database?=
$FORMNAME=ProfileDuration
Profiling duration (seconds)=
$FORMNAME=ProfileTime
Profiling started. It will be finished in %s seconds. You can abort it manually by pressing the button again.=
$FORMNAME=ProfileTimeEnded
Profiling completed, see file trace.log=
$FORMNAME=ProgressFrm
Wait, please...=
$FORMNAME=PromptFileDlg
unTill sample files=
Please specify target file name =
$FORMNAME=PspParamsFram
OnCard PSP=
OnCard PSP 2.0=
DIBS Betalingsterminal=
VeriFone OMNI2250/OMNI3750=
QE Xenta/Xenteo/Xion=
EFT Denmark=
Payzone=
PAYware PC=
PAYware Connect=
Gonline=
Magnacarta=
Datacap=
Mercury=
$FORMNAME=PSP_DatacapU
Operation cancelled=
$FORMNAME=PSP_DenmarkU
Operation cancelled=
Unable to create cancel request file=
Waiting for response=
$FORMNAME=PSP_DibsU
Waiting for service client=
$FORMNAME=PSP_GonlineU
Client not found=
Operation cancelled=
$FORMNAME=PSP_JavaDriverU
Operation cancelled=
$FORMNAME=PSP_MagnacartaU
User typed invalid PIN=
Balance underflow or overflow=
Card error=
Card malfunction=
User cancelled=
User pressed "NO"=
No card=
Token underflow=
Card out during frame write=
Unsupported frame=
Unsupported token index=
No magstripe track info found=
No valid token=
Operation cancelled=
$FORMNAME=PSP_MercuryU
Operation cancelled=
$FORMNAME=PSP_OnCardU
Operation cancelled=
Waiting for service client=
$FORMNAME=PSP_PaywareU
Operation cancelled=
$FORMNAME=PSP_PayzoneU
Tips not allowed in EMV version=
Cancelled by user=
$FORMNAME=PSP_TemplateU
Operation cancelled=
$FORMNAME=PSP_VeriFone
Waiting for Verifone=
Verifone is not responding=
$FORMNAME=PSP_VicU
Operation cancelled=
$FORMNAME=QuickEditFrm
Quick edit=
$FORMNAME=RedirectPrinterFram
From Database=
Select destination printer=
$FORMNAME=Registration
Inventory not found in list=
Your working place is non-activated=
Inventory activation code is not valid=
Active license is not found=
Your license does not allow working in current unTill version=
License expired=
License quota of this inventory type is exceeded=
Incorrect signature of the timestamp=
Activator timestamp is exceeded=
Illegal license version=
Illegal license format=
Inventory not activated=
$FORMNAME=RegWizardDlg
Finish=
Close=
Cancel=
Back=
Next=
Welcome to the unTill Registration Wizard=
This will help you register your software=
Click Next to continue, or Cancel to exit Wizard=
Select the registration request type=
To register, you should request license file by phone or by email=
Registration by phone=
Call the phone number and get license file=
Preparing request data=
Enter your contact information and license parameters=
Ready to request license file=
You will request license=
Note: as a result of request you will receive license file. This file must be loaded to unTill only from this computer=
By &phone=
By &email=
&Manually=
Registration Code:=
To get license file call any number below:=
Contact information=
please, enter in English=
License parameters=
Company/Name:=
Address:=
Email:=
Telephone:=
Number of local databases:=
Number of remote connections:=
Number of hand terminals:=
Number of head quarters:=
Unlimited license=
Click Finish to send email, or Back if you want to review or change any settings=
Please, enter the Company / Name=
Please, enter the Address=
Please, enter the Email=
Please, enter a valid Email=
Please, enter the Telephone number=
Please, enter at least one license parameter=
Can not create request file=
unTill Registration Wizard=
Wizard is now ready send email to request license file=
Click Finish to save request data to file, or Back if you want to review or change any settings=
Wizard is now ready export data to request license file=
Registration wizard=Form caption
$FORMNAME=RemoteDBWizardDlg
Finish=
Cancel=
Back=
Next=
Welcome to the unTill Remote Database Setup Wizard=
Select reserve database=
Reserve database works if main one is shutdown=
Database parameters=
Please define necessary database parameters=
Ready to Install=
Wizard is now ready to create new unTill database on your computer=
Select database to make it as remote=
Please select database=
This will help you to install new unTill Remote Database on your computer.=
Click Next to continue, or Cancel to exit Wizard.=
Reserve database=
Cache screens=
The file already exists. Please choose another database file name.=
Please specify parameters for new remote database=
IP address of reserve remote machine=
IP address of remote machine=
Port number of UntillSrv.exe=
Database name=
Database file name is not defined=
Backup file name is not defined=
IP address is not defined=
Port number is not defined=
Reserve port number is not defined=
Click Finish to complete the creating, or Back if you want to review or change any settings.=
New database is created by copying of database backup from the database file. Please select file to be copied.=
Group database is not defined=
New database file name is equal to group database name. Select another database to backup=
Backup database=
Please wait, program is creating new database...=
True=
False=
$FORMNAME=RemoveInactiveItemsDlg
Operation completed=
Cancelled=
Remove Inactive Records=
Completed with error(s)=
Completed with warning(s)=
Completed successfully=
Time elapsed=
$FORMNAME=RentalGroupEntityManager
Rental groups=
RentalGroup=
$FORMNAME=ReportListParamsFram
Select available report parameters=
$FORMNAME=RestaurantDataSetsU
Disabled=Dataset caption
$FORMNAME=RestaurantPluginU
User login=
Disable printer=Action name
Need calendar=Action name
$FORMNAME=ResyncTaskParamsFram
Keep %d days=
Till=
From: %s - To %s=
Days to copy sales (inclusive today)=
Copy to database=
Days number=
Date range=
From=
To=
$FORMNAME=ScheduleDlg
Schedule parameters=
Periodicity=
Every=
Time to start=
Day of week=
Day of month=
Hours=
Days=
Weeks=
Months=
Hour=
Day=
Week=
Month=
$FORMNAME=ScreenActionFram
Please enter Screen name.=
Screen name=
Show modal=
$FORMNAME=ScreenEntityManager
Default screens=Tree node caption
Screen ID=
POS already run. Unload it and try again=
Screen group not found =
Screen group is empty =
Screen with ID: "%s" already exist=
Screen with name: "%s" already exist=
Screen=
Default width=
Default height=
Build Orderman Resources=
Waiting for start=Orderman Export Progress Label
Exporting resources=Orderman Export Progress Label
Right Justify=
Left Justify=
Center=
Full Draw=
Only Frame=
You can't remove the first Layer.=
Are you sure?=
File=
Load from file...=
Save to file...=
Delete=
Save=
New... =
Close=
Print...=
Print Preview=
Screen properties=
Properties of element=
Edit=
Cut=
Copy=
Paste=
Make background Element=
Duplicate=
Delete all=
Rotate left 90=
Rotate right 90=
Layout=
New Layer=
Delete Layer=
View=
Options...=
Align to Grid=
Show Grid=
Snap to Grid=
Library=
Element viewer=
Image Library=
Layer Manager=
Graphic Tools=
Hide Layer=
Arrange=
Lock=
Unlock=
Group=
Ungroup=
Bring to Front=
Send to Back=
Align left=
Align horizontally=
Align vertically=
Align tops=
Align bottoms=
Align center=
Align right=
Make the same width=
Make the same height=
New Screen=
Open Screen from a file=
Save Screen=
Print Screen=
Save Screen to a file=
Delete current element=
Undo=
Redo=
Align To Grid=
Snap To Grid=
Group selected elements=
Ungroup selected elements=
Bring To front=
Send To back=
Full redraw=
Redraw only frame=
Zoom In=
Zoom Out=
Actual size=
Add layer=
Delete active layer=
Erase Screen=
Add/Delete Node Tool=
Tools=
Show Layer=
Draw only frame=
$FORMNAME=ScreenFram
Global settings=
IP port number for UntillSRV=
Save=
$FORMNAME=ScreenImageLibraryU
Preview=
$FORMNAME=ScreenOptionDlg
Options=
Graphic Elements=
Default element size=
pixels=
Drawing=
Draw when moving=
Entire Element=
Only Frame=
Reset State after new element creating=
Bounds Points Distance=
Screen=
Orderman screen=
Default Background Color=
Grid Parameters=
Spacing=
Horizontal=
Vertical=
Show Grid=
Show Grid as Lines=
Show Grid as Dashes=
Show Grid as Dots=
Grid Color=
Save/Load=
Default Screen Folder=
General=
Undo Level=
Default Screen width=
Default Screen height=
Buffered frames=
Draw in Canvas=
Folder for unTill Screens=
$FORMNAME=ScreenSettingsDlg
Load...=
Screen properties=
Screen ID=
Screen name can't be empty=
Right hand=
Left hand=
Table overview screen=
General=
Background=
Screen behavior=
Page=
Width=
Height=
pixels=
No Background=
Solid=
Bitmap=
Browse...=
Description=
Image settings=
Default Size=
Stretch by screen=
CustomSize=
Top=
Left=
Auto show=
Name=
Play sound on activate=
Play=
Please specify wave file for sound=
Standart=
Vertical=
Square=
Orderman screen=
Orderman menu=
Falcon screen=
[Custom]=
$FORMNAME=ScreensFilterFram
Filter=
Name=
Hand=
Right hand=
Left hand=
Both hands=
$FORMNAME=ScriptEditorFram
Comment=Script operator
Set Variable=Script operator
Condition (If-Then-Else)=Script operator
Condition (If-Then)=Script operator
Specify comment=
Action=
Set variable=
Condition=
Clear existing?=
Unable load from file "%s"=
Save only selected lines?=
Unable save to file "%s"=
Add Action (Ins)=
Delete Action (Del)=
Action Properties (F4)=
Copy (Ctrl-C, Ctrl-Ins)=
Cut (Ctrl-X)=
Paste (Ctrl-V, Shift-Ins)=
Move Up (Ctrl-U)=
Move Down (Ctrl-D)=
Load From File (Ctrl-O, F3)=
Save To File (Ctrl-S, F2)=
Filter=
Plugins=
$FORMNAME=ScriptEntityManager
unTill ticket=
Apostill ticket=
unTill ticket, with images=
New Script=
Script=
Save scripts to library=
Load scripts from library=
Unable save library to file "%s"=
Unable open file "%s"=
Script "%s" already exists. Overwrite?=
New script name=
Global scripts=
unTill ticket group=
All existing tickets will be deleted. Continue?=
Keep original logos from ticket or replace with logos from current database?=
Press "Yes" for keeping original logos, "No" for replacing from database=
$FORMNAME=SelectDestPrinterFrm
Select destination printer=
Destination printer=
$FORMNAME=SelectEntityItemDlg
Select item=
$FORMNAME=SelectExportSourceDlg
Source=
$FORMNAME=SelectItemsFromListFram
Available=
Current=
Add >=
< Remove=
Move Up=
Move Down=
$FORMNAME=SelectMandatesFrm
Please select mandate=
$FORMNAME=SelectPrinterFram
Printer=
$FORMNAME=SendInputActionFram
Report name=
Report will be printed on Time && Attandence printer=
text=
Custom text=
Own caption=
$FORMNAME=SetParamActionFram
Parameter=
Variable value=
Set Report Parameter=
Value=
Constant value=
$FORMNAME=ShowHtmlDlg
Save...=
View report=
$FORMNAME=ShowMessageParamsFram
Message Type=
Message Text=
Information=
Warning=
Error=
$FORMNAME=SmartCardsSecurityU
Card not found in unTill database=
$FORMNAME=SwitchToWindowFram
Please enter Window caption.=
Window caption=
Partial match=
Match exact title=
$FORMNAME=SyncDBEntityFram
Terminal keeps all sales in network=
Terminal keeps only own sales (no network sales)=
$FORMNAME=SyncDBManager
Network Group Members=
Database Parameters=
Database Name=
Number in Servers List=
Port=
IP Address=
Prefix (max 3 letters)=
Type=
Keep all sales=
Keep only own sales=
Database Id=
IP=
Server No=
GUID=
Prefix=
Sync time=
Show all databases=
Group diagnostic=
Manage printing queue=
Database prefix=
Database name=
$FORMNAME=SysExecuteParamsFram
Command line=
Execute command=
$FORMNAME=SysExecuteTaskParamsFram
Command line=
$FORMNAME=SystemDataProviderU
All users=
All user groups=
All groups=
$FORMNAME=TADlg
Time and Attendance report=
Report parameters=
Date && time period=
From=
To=
All users=
Selected users=
Now=
$FORMNAME=TAEntityManager
User=
User ID=
Wage per hour=
Position=
Start date=
Start time=
Stop date=
Stop time=
Total hrs:min=
Total decimal=
Total costs=
Break=
Lunch=
OriginalDate=
OriginalDuration=
action_in=
Time & Attedance report=
$FORMNAME=TagReaderParamsFram
Serial=Tag reader model
Dallas Key=Tag reader model
Sharp Dallas Key Reader=Tag reader model
Sharp MCR UP-V5500=Tag reader model
Sharp MCR RZ-X650=Tag reader model
Addimat ASSI=Tag reader model
Orderman Ordercard=Tag reader model
$FORMNAME=TAReportFilterFram
Report parameters=
Date && time period=
From=
To=
All users=
Selected users=
Now=
Original data=
Actual data=
$FORMNAME=TaskEntityManager
New Task=
Task=
Name=
Task parameters=
Run now=
Use schedule=
All=
All except headquarters=
Headquarters=
Execute options=
Recipients=
&1 Description=
&2 Progress=
Run=
Schedule params=
Groups=
Computers=
None=
All BO=
All Pos=
Created=
Schedule=
Parameters=
View progress=
Please select at least one recipient=
Unnamed task=
Some recipients are executing this task currently=
Every %d hour(s)=
Every %d day(s) at %s=
Every %d week(s) on %s at %s=
Every %d month(s) on %d at %s=
reboot=
shutdown=
Once=
Tasks=
Progress=
$FORMNAME=TaskProgressDlg
Task progress=
$FORMNAME=TaskRecipientEmbEntityManager
Task: Recipients=Caption
Not started=
Running=
Done=
Error=
Unknown=
Recipient=
Status=
Last run=
Result=
Restart task=
Cancel task=
$FORMNAME=TElementViewerForm
Number of elements=
Element not found=
$FORMNAME=TerminalsStatusU
<unknown terminal>=
$FORMNAME=TerminalStatusDatasetProperties
Databases=
Databases Sync Status=
Windows POS=
Hand held terminals=
Ordermans=
Single Button=
Display database GUIDs instead of names=
Include objects=
$FORMNAME=TextPropFram
Text=
Center by vertical=
Text for all languages=
$FORMNAME=TicketDataSetGroupingDlg
Grouping field=
Dataset grouping options=
Group by=
Order=
Order groups by expression=
Ascending=
Descending=
Odd rows only=
HTML Effects=
$FORMNAME=TicketEditorU
New item=Popup menu item caption
Add empty line=Popup menu item caption
Item properties=Popup menu item caption
Delete item=Popup menu item caption
Enable grouping=Popup menu item caption
Enable header=Popup menu item caption
Enable footer=Popup menu item caption
Bring to front=Popup menu item caption
Send to back=Popup menu item caption
Cut=Popup menu item caption
Copy=Popup menu item caption
Paste=Popup menu item caption
Grouping options=Popup menu item caption
An object with same identifier already exist. Identifier will be reset.=
Disable footer=Popup menu item caption
Disable header=Popup menu item caption
Disable Grouping=Popup menu item caption
Enable Grouping=Popup menu item caption
Undeclared identifier: "%s" in formula: =
Sum(%s)=
Avg(%s)=
Max(%s)=
Min(%s)=
Cnt(%s)=
Group by=
Cut paper=
Undeclared identifier: "%s" in visibility expression: =
Undeclared identifier: "%s" in order by expression: =
Found duplicated identifiers (%s) in the same namespace=
Undeclared identifier: "%s" in line visibility expression: =
Undeclared identifier: "%s" in line barcode expression: =
--Test ticket!--=
Preparing data=
Preparing preview=
$FORMNAME=TicketElementFormatDlg
Field format=
$FORMNAME=TicketEntityManager
Format Line=
Am Text=
Pm Text=
Hour=
Second=
Minute=
MSec=
Am/Pm=
Day=
Month=
Year=
String format line=
String max length=
Decimal Places=
Thousands separator=
Currency=
New Ticket=
Ticket=
Save (Ctrl+S)=Tool button hint
Save to file (Ctrl+Shift+S)=Tool button hint
Print current layout=Tool button hint
Preview layout=Tool button hint
Load from file (Ctrl+Shift+L)=Tool button hint
Zoom In (Ctrl+"+")=Tool button hint
Zoom Out (Ctrl+"-")=Tool button hint
No Zoom=Tool button hint
Add object (Ins)=Tool button hint
Add empty line=Tool button hint
Properties (F4)=Tool button hint
Delete (Del)=Tool button hint
Ticket=Menu item caption
&Load from file=Menu item caption
Save &to file=Menu item caption
Save to file for Apostill=Menu item caption
&Save=Menu item caption
&Delete=Menu item caption
&Properties=Menu item caption
&Clear=Menu item caption
Clos&e=Menu item caption
View=Menu item caption
Zoom &In=Menu item caption
Zoom &Out=Menu item caption
&Actual size=Menu item caption
Tools=Menu item caption
&Options...=Menu item caption
&Print=Menu item caption
P&review=Menu item caption
C&ut=Menu item caption
&Copy=Menu item caption
&Paste=Menu item caption
Security=Menu item caption
Edit=Menu item caption
&New item=Menu item caption
&Add empty line=Menu item caption
&Bring to front=Menu item caption
&Send to back=Menu item caption
Item &Properties=Menu item caption
&Delete item=Menu item caption
Double width (Ctrl+W)=Tool button hint
Double height (Ctrl+H)=Tool button hint
Bold (Ctrl+B)=Tool button hint
Italic (Ctrl+I)=Tool button hint
Underline (Ctrl+U)=Tool button hint
Inverse (Ctrl+E)=Tool button hint
Cut (Ctrl+X)=Tool button hint
Copy (Ctrl+C)=Tool button hint
Paste (Ctrl+V)=Tool button hint
Black font color=Tool button hint
Red font color=Tool button hint
Align by left=Tool button hint
Align by center=Tool button hint
Align by right=Tool button hint
Dataset=
Text=
Logo=
Left=
Width=
Test print to: =
(Ctrl+Space shows identifiers list)=
Ticket Logos=
Static Text=
Please select source=
Wrong identifier name=
An element with same identifier name already exists=
Ticket Element Properties=
Barcode=
Expression=
Visibility Expression=
Standard=
EAN=
Code 39=
QR Code=
Content=
Function=
Options=
Cut paper=
Full cut=
Partial cut=
Layout=
Hor. Separator=
No Order=
Ascending=
Descending=
Data Order=
Sort by=
Parameters=
Please select an object=
Format=
Dictionary=
Scaleable=
Identifier=
Name=
Visibility condition=
QR Code properties=
Size=
Model=
Error correction level=
Model 1=
Model 2=
L (lowest)=
M=
Q=
H (highest)=
No Separator=
Single Line=
Double Line=
Normal (do not print line if this field is empty)=
Always (Always print line)=
Hidden (Normal + hide the field)=
<No function>=
Count=
Maximum=
Minimum=
Average=
Sum=
Formula=
Save tickets to file=
Load tickets from file=
Loading tickets=Form caption
Loading ticket =
The following files could not save:=
Tickets=
Test print to=
Ticket properties=
Width (chr)=
Hide in POS reports list=
A4 print=
Paper length=
If this value greater than zero, page preak automatically inserted after each N-th line=
Use extended ticket engine=
Allways print this ticket to DEFAULT Windows printer=
Use custom font=
Custom font=
$FORMNAME=TicketExportParamsFram
Layout=
$FORMNAME=TicketLinePropsDlg
Line Properties=
Visibility Expression=
HTML Effects=
Frame=
Width=
Background=
Odd rows only=
$FORMNAME=TicketLogosEntityManager
New Logo=
Logo=
Picture=
Load from file...=
Save to file...=
Picture is not loaded=
Ticket Logos=
$FORMNAME=TicketPreviewFrm
Preview=
Print=
Save to file=
Close=
Page setup=
HTML Preview=
% of page width=
$FORMNAME=TicketProc2U
Calculating data=
Converting data=
$FORMNAME=TicketsFilterFram
Filter=
Name=
$FORMNAME=TicketsOptionDlg
General=
Text colors=
Other colors=
Default ticket width=
User text=
Datasource field=
Hidden field=
Datasource lines=
Selected item=
Identifier text=
Identifier background=
$FORMNAME=TillDateTaskParamsFram
Keep %d days=
Till=
Till date (inclusive)=
Absolute date=
Relative date=
Days to keep data for (inclusive today)=
$FORMNAME=ToolContainerFrm
&Close=
Close &All=
$FORMNAME=TraceCompareFrm
Trace error=
Trace data from log=
Actual trace data=
$FORMNAME=TreeFoldersU
Modify screen group=
Delete screen group=
Save screen group to file=
Load screens from file=
Run POS=
Common Data=
General=
Design=
Hardware=
Registration=
Mobile computers=
Screens=
PC screens=
Create new screen group=
Actions=
Orderman=
$FORMNAME=TreeNodesU
The database is being compacting now. It can take a few minutes.=
Connect=
Disconnect=
Backup database...=
Export data...=
Remove Inactive Records...=
Import AposFill data...=
Import unFill data...=
Refresh=
Show GUID=
Prepare diagnostic information...=
Create shortcut on desktop=
Create "Kitchen Screen" shortcut on desktop=
Waiting for JServer...=
Waiting for JServer response...=
The remote database is of old version or does not exist and can not be opened.=
Now you will be disconnected from database. Continue?=
unTill POS for database =
Apostill POS for database=
Shortcut "%s" has been created=
unTill Kitchen Screen for database =
Apostill Kitchen Screen for database=
Databases=
New database...=
Firebird server is not running. =
Global Settings=
Remote databases=
Unregister database=
Settings=
$FORMNAME=TreNodesU
Connecting to=
$FORMNAME=UntillAppU
Database already exist. Please, choose another name.=
Can't create unTill login.=
Apostill is already running=
unTill is already running=
No connection to JServer=
Button Text=Property name
Result=Property name
Layers visibility=Property name
Set button background color=Property name
Set button font color=Property name
Close screen=Property name
Disable button=Property name
Enable button=Property name
Execute global script=Property name
Is layer visible?=Property name
Open screen=Property name
POS already run on Database: %s =
Redirect current printer=Action name
Current printer=Property name
Current button object=Property name
Ignore errors for current printer=Action name
Retry print on current printer=Action name
Refresh all screen datasets=Action name
Exit script=Action name
ProfileTime=Action name
Open myself=Property name
Backspace=Action name
Cancel=Action name
Ignore=Action name
Input text=Action name
Ok=Action name
Retry=Action name
Add=Action name
Delete=Action name
Undo=Action name
Is printer error correction needed=Action name
Need printers management=Action name
Is printer management needed=Action name
Cancel Orderman BT Redirection=Action name
Cancel redirect=Action name
Show HHT keyboard=Action name
Clear free text=Action name
Change time range=Action name
Need generate reports=Action name
Change report output mode=Action name
Need send message=Action name
Clear=Action name
Need reply=Action name
Close POS=Property name
Login user=Action name
Hide HHT keyboard=Action name
Need login=Action name
Clock out=Action name
Need enter report parameter=Action name
Need free text=Action name
Clear selected report parameter=Action name
Move to End=Action name
Switch to windows by caption=Property name
Log off=Action name
Run executable=Action name
Change report date by calendar=Action name
Move=Action name
Reset report parameters=Action name
Switch To Back Office=Action name
 Need music player=Action name
Sort list dataset=Action name
Clock out users=Action name
Start break=Action name
Show message=Action name
Current computer name=Property name
Set report parameter=Action name
Clear report parameter=Action name
Print fiscal Z-reports by dates=Action name
Print fiscal Z-reports by numbers=Action name
Are you sure?=
$FORMNAME=UntillDataSetsU
empty=Empty parameter value
$FORMNAME=UntillDBExportWizardDlg
Target file not specified=
Cancelled=
Operation cancelled=
Error: %s=
Operation finished with error=
Zip archive=
Export unTill database=
Export parameters=
Please specify export parameters and press "Next"=
Target file=
From date/time=
Till date/time=
Export POS data=
Progress=
Operation completed=
Details >>=
<< Details=
<< &Back=
&Next >>=
&Cancel=
&Finish=
$FORMNAME=UntillDBManagerU
Backup database=
Restore database=
$FORMNAME=UntillGraphicElement
Graphic Element=
$FORMNAME=UntillGroup
Embedded screen=
$FORMNAME=UntillGroupU
Polygone=
Screen=
not found=
Image=
Scroll panel=
$FORMNAME=UntillPOSScreenForm
Loading screens=Form caption
Unidentified Smart Card=
$FORMNAME=UntillPropertyValueFram
Constant value=
Variable value=
$FORMNAME=UntillScreenU
Are you sure you want to terminate current operation?=
Screen group=
 contains screen. Are you sure you want to delete it?=
Please choose image=
You can not delete the first layer=
You can not delete this layer=
Are you sure?=
Can not define screen group of screen "%s"=
$FORMNAME=UntillUndos
Cancel=
 Group =
 Creating =
 Creating Layer=
 Removing =
 Removing Layer=
 Changing List =
 Changing =
$FORMNAME=UpgradeDialog
Target file not defined. =
SYSDBA password not defined. =
Prepare diagnostic=
Firebird server is not running. =
Database upgrade=
Upgrade database=
Upgrade steps=
Run=
Close=
Please specify the password for SYSDBA=
SYSDBA password not defined.=
SYSDBA password=
Error log=
During upgrade process one or more error occured.=
See Error Log page.=
Upgrade completed successfully.=
Can not create copy of database.=
Can not shutdown database.=
Can not restore database.=
Steps=
Current version=
New version=
All databases are upgraded.=
Can't create unTill login.=
Work DB is not upgraded. Don't try to run Upgrade once more. Please, copy manually TempDBFile.gdb to =
Upgrade database error. =
Database: =
Script File Name: =
$FORMNAME=UserAppEmbEntityManager
New position=
Position=
Hourly wage=
Overtime hourly wage=
$FORMNAME=UserEmbEntityFram
New user=
User=
$FORMNAME=UserEntityExtender
Personal drawer per PC=
$FORMNAME=UserEntityManager
New User=
User=
Log in action=
Right hand=
Left hand=
Exclude from message list=
Don't print waiter report on Clock out=
Cash declaration=
TP-API password=
General=
Identification=
Personal=
Positions=
Start week day/time=
User group=
Username=
First Name=
Last Name=
Mandates=
Add (Ins)=
Delete (Del)=
Void=
Transfer=
BO password=
Tagreader code=
Operator ID=
POS password=
Language=
Smartcard UID=
Use separate POS password for remote terminal=
Password for RT=
Address Information=
Additional information=
Address=
Country=
Phone=
Date of birth=
Insurance=
This value is passed to EFT (Electronic Funds Transfer) in transactions with payment cards="Operator ID" hint
This value is used for user identification in proximity-reader devices="Tagreader code" hint
Clock In=
Need start cash=
Active=
You can not edit this user=
You can not delete this user=
Users=
$FORMNAME=UserGroupEntityManager
New user group=
User group=
Name=
Description=
User groups=
$FORMNAME=VanDuijnenBalanceDlg
Article=
Ordered=
Poured=
Balance=
Location=
Beverage control statistics=Dialog caption
&1 Balance=Tab caption
&2 Turnover=Tab caption
From=
Till=
User=
Till now=
Clear balance statistics=
Clear turnover statistics=
All users=
Clear all statistics from database?=
$FORMNAME=VariableValueFram
Set variable value=
Select variable to set=
$FORMNAME=ViewAutoOrderQueueDlg
Kind=
Name=
Queue=
Quantity=
Problem=
Auto-ordering queue view=
Auto Refresh=
Refresh=
$FORMNAME=ViewU
 not saved. Do you want to save it?=
Global Settings=
General Settings=
$FORMNAME=VirtualScreenOptionFram
pixels=
Height=
Width=
$FORMNAME=WaiterPositionsEntityManager
New waiter position=
Waiter position=
Waiter positions=
$FORMNAME=WorkingHoursParamsFram
Consolidate report=
Report by hours=
